CF_API_EMAIL=
CF_API_KEY=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
DOMAIN_FRONTEND=
DOMAIN_BACKEND=
DOMAIN_TRAEFIK=
DOMAIN_PROM=
DOMAIN_GRAFANA=
GRAFANA_USER=
GRAFANA_PASS=
TRAEFIK_AUTH=
JWE_SIGNING_KEY_ID=
JWE_ENCRYPTION_KEY_ID=
JWE_TOKEN_LIFE_TIME=
JWE_REFRESH_TOKEN_LIFETIME_IN_DAYS=
PEPPER=